RETURN=1
IMPORT=2
FORWARD=3
AS=4
ASSERT=5
IF=6
ELIF=7
ELSE=8
SWITCH=9
WHILE=10
FOR=11
REP=12
IN=13
TRY=14
FINALLY=15
WITH=16
EXCEPT=17
OR=18
AND=19
NOT=20
IS=21
NULL=22
TRUE=23
FALSE=24
PUBLIC=25
PROTECTED=26
PRIVATE=27
ABSTRACT=28
STATIC=29
FINAL=30
CLASS=31
ENUM=32
TRAIT=33
INTERFACE=34
PASS=35
CONTINUE=36
BREAK=37
LABEL=38
THROUGH=39
VOID=40
BYTE=41
SHORT=42
CHAR=43
INT=44
LONG=45
FLOAT=46
DOUBLE=47
DOT=48
STAR=49
OPEN_PAREN=50
CLOSE_PAREN=51
COMMA=52
COLON=53
SEMI_COLON=54
POWER=55
ASSIGN=56
OPEN_BRACK=57
CLOSE_BRACK=58
OR_OP=59
XOR=60
AND_OP=61
LEFT_SHIFT=62
RIGHT_SHIFT=63
ADD=64
MINUS=65
DIV=66
MOD=67
IDIV=68
NOT_OP=69
OPEN_BRACE=70
CLOSE_BRACE=71
LESS_THAN=72
GREATER_THAN=73
EQUALS=74
GT_EQ=75
LT_EQ=76
NOT_EQ_2=77
ADD_ASSIGN=78
SUB_ASSIGN=79
MULT_ASSIGN=80
DIV_ASSIGN=81
MOD_ASSIGN=82
AND_ASSIGN=83
OR_ASSIGN=84
XOR_ASSIGN=85
LEFT_SHIFT_ASSIGN=86
RIGHT_SHIFT_ASSIGN=87
POWER_ASSIGN=88
IDIV_ASSIGN=89
SKIP_=90
NEWLINE=91
NUMBER=92
INTEGER=93
FLOAT_NUMBER=94
NAME=95
STRING_LITERAL=96
CHAR_LITERAL=97
INDENT=98
DEDENT=99
'return'=1
'import'=2
'forward'=3
'as'=4
'assert'=5
'if'=6
'elif'=7
'else'=8
'switch'=9
'while'=10
'for'=11
'rep'=12
'in'=13
'try'=14
'finally'=15
'with'=16
'except'=17
'or'=18
'and'=19
'not'=20
'is'=21
'null'=22
'true'=23
'false'=24
'public'=25
'protected'=26
'private'=27
'abstract'=28
'static'=29
'final'=30
'class'=31
'enum'=32
'trait'=33
'interface'=34
'pass'=35
'continue'=36
'break'=37
'label'=38
'through'=39
'void'=40
'byte'=41
'short'=42
'char'=43
'int'=44
'long'=45
'float'=46
'double'=47
'.'=48
'*'=49
'('=50
')'=51
','=52
':'=53
';'=54
'**'=55
'='=56
'['=57
']'=58
'|'=59
'^'=60
'&'=61
'<<'=62
'>>'=63
'+'=64
'-'=65
'/'=66
'%'=67
'//'=68
'~'=69
'{'=70
'}'=71
'<'=72
'>'=73
'=='=74
'>='=75
'<='=76
'!='=77
'+='=78
'-='=79
'*='=80
'/='=81
'%='=82
'&='=83
'|='=84
'^='=85
'<<='=86
'>>='=87
'**='=88
'//='=89
