T__0=1
T__1=2
T__2=3
RETURN=4
IMPORT=5
FORWARD=6
AS=7
ASSERT=8
IF=9
ELIF=10
ELSE=11
SWITCH=12
WHILE=13
FOR=14
REP=15
IN=16
TRY=17
FINALLY=18
WITH=19
EXCEPT=20
OR=21
AND=22
NOT=23
IS=24
NULL=25
TRUE=26
FALSE=27
PUBLIC=28
PROTECTED=29
PRIVATE=30
ABSTRACT=31
STATIC=32
FINAL=33
CLASS=34
ENUM=35
TRAIT=36
INTERFACE=37
PASS=38
CONTINUE=39
BREAK=40
LABEL=41
THROUGH=42
VOID=43
BYTE=44
SHORT=45
CHAR=46
INT=47
LONG=48
FLOAT=49
DOUBLE=50
DOT=51
STAR=52
OPEN_PAREN=53
CLOSE_PAREN=54
COMMA=55
COLON=56
SEMI_COLON=57
POWER=58
ASSIGN=59
OPEN_BRACK=60
CLOSE_BRACK=61
OR_OP=62
XOR=63
AND_OP=64
LEFT_SHIFT=65
RIGHT_SHIFT=66
ADD=67
MINUS=68
DIV=69
MOD=70
IDIV=71
NOT_OP=72
OPEN_BRACE=73
CLOSE_BRACE=74
LESS_THAN=75
GREATER_THAN=76
EQUALS=77
GT_EQ=78
LT_EQ=79
NOT_EQ_2=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
AND_ASSIGN=86
OR_ASSIGN=87
XOR_ASSIGN=88
LEFT_SHIFT_ASSIGN=89
RIGHT_SHIFT_ASSIGN=90
POWER_ASSIGN=91
IDIV_ASSIGN=92
SKIP_=93
NEWLINE=94
NON_ZERO_DIGIT=95
NAME=96
STRING_LITERAL=97
CHAR_LITERAL=98
INDENT=99
DEDENT=100
'0'=1
'e'=2
'E'=3
'return'=4
'import'=5
'forward'=6
'as'=7
'assert'=8
'if'=9
'elif'=10
'else'=11
'switch'=12
'while'=13
'for'=14
'rep'=15
'in'=16
'try'=17
'finally'=18
'with'=19
'except'=20
'or'=21
'and'=22
'not'=23
'is'=24
'null'=25
'true'=26
'false'=27
'public'=28
'protected'=29
'private'=30
'abstract'=31
'static'=32
'final'=33
'class'=34
'enum'=35
'trait'=36
'interface'=37
'pass'=38
'continue'=39
'break'=40
'label'=41
'through'=42
'void'=43
'byte'=44
'short'=45
'char'=46
'int'=47
'long'=48
'float'=49
'double'=50
'.'=51
'*'=52
'('=53
')'=54
','=55
':'=56
';'=57
'**'=58
'='=59
'['=60
']'=61
'|'=62
'^'=63
'&'=64
'<<'=65
'>>'=66
'+'=67
'-'=68
'/'=69
'%'=70
'//'=71
'~'=72
'{'=73
'}'=74
'<'=75
'>'=76
'=='=77
'>='=78
'<='=79
'!='=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'&='=86
'|='=87
'^='=88
'<<='=89
'>>='=90
'**='=91
'//='=92
